# Alura_C-

./: MeuPrimeiroPrograma.txt  README.md
AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/3-CriandoVariaveisPontoFlutuante/: Program.cs
AprendendoCSharp/4-ConversoesEOutrosTiposNumericos/: Program.cs
AprendendoCSharp/5-CaracteresETextos/: Program.cs
AprendendoCSharp/9-Escopo/: Program.cs
AprendendoCSharp/TesteCondicionais/: Program.cs
AprendendoCSharp/TesteDivisivelPor3/: Program.cs
AprendendoCSharp/TesteFatorial/: Program.cs
AprendendoCSharp/TesteLacoDeRepeticaoWhile/: Program.cs
AprendendoCSharp/a10-CalculaPoupanca/: Program.cs
AprendendoCSharp/a11-CalculaPoupanca2/: Program.cs
AprendendoCSharp/a13-ForEncadeado/: Program.cs
Parte 01 - Primeiros Passos/: AprendendoCSharp.sln
Parte 01 - Primeiros Passos/7-Condicionais/: Program.cs
Parte 01 - Primeiros Passos/8-Condicionais2/: Program.cs
Parte 05 - Bibliotecas DLLs, documentacao e Nuget/ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
Parte 12 - ASP NET Core parte 1 - E-commerce/: Catalogo.cs  IRelatorio.cs  Parte 12 - ASP NET Core parte 1 - E-commerce.sln  Relatorio.cs  Startup.cs
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/Pages/Shared/: _Layout.cshtml
Parte 15 - API Rest do MVC para API/Alura.WebAPI/Alura.WebAPI.Api/Properties/: launchSettings.json
Parte 5 - Bibliotecas DLLs, documentacao e Nuget/ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
(+184 files in other folders)
